# bookStore-Springboot-Vue

./: README.md
bookstore_client/: README.md  index.html  package-lock.json  package.json  vue.config.js
bookstore_client/config/: index.js
bookstore_client/src/: App.vue  axios.js  main.js  permission.js
bookstore_client/src/api/: address.js  ajax.js  book.js  bookTopic.js  cart.js  index.js  order.js  publish.js  sort.js  user.js
bookstore_client/src/components/: AxiosTest.vue  BookInfo.vue  Info.vue  Update.vue  Upload.vue  Upload2.vue  Upload3.vue  VuexTest.vue
bookstore_client/src/components/AdminHome/: AdminHome.vue
bookstore_client/src/components/AdminHome/authority/: MenuList.vue  RolesList.vue  UserList.vue
bookstore_client/src/components/Common/: Footer.vue  HeadNav.vue  Nav.vue
bookstore_client/src/components/Index/: BookBox.vue  Carousel.vue  CarouselBtn.vue  GalleryBook.vue  LeftTab.vue  RecBookBox.vue  SpikeBox.vue
bookstore_client/src/components/Test/: Blog.vue  CheckBoxTest.vue  ImgTest.vue  RouterTest.vue  SwitchTest.vue  TestRouter.vue  cascaderTest.vue  uploadWithData.vue
bookstore_client/src/pages/: HomeTest.vue  list.vue
bookstore_client/src/pages/AdminHome/: Admin.vue  AdminHome.vue
bookstore_client/src/pages/Book/: Book.vue
bookstore_client/src/pages/BookList/: BookTopic.vue
bookstore_client/src/pages/BuyPage/: BuyPage.vue
bookstore_client/src/pages/Cart/: Cart.vue
bookstore_client/src/pages/Index/: Index.vue
bookstore_client/src/pages/Login/: Login.vue
bookstore_client/src/pages/Register/: Register.vue
bookstore_client/src/pages/Search/: Search.vue
bookstore_client/src/pages/Spike/: Spike.vue
bookstore_client/src/pages/UserHome/: UserHome.vue
bookstore_client/src/router/: index.js
bookstore_client/src/store/: store.js
bookstore_server/: pom.xml
bookstore_server/src/main/java/com/huang/store/: StoreApplication.java
bookstore_server/src/main/java/com/huang/store/configure/: CorsConfig.java  CrossFilter.java  DruidConfiguration.java  RedisConfig.java  myConfig.java
bookstore_server/src/main/java/com/huang/store/controller/: BookController.java  CartController.java  FileController.java  OrderController.java  PublishController.java  SortController.java  TopicController.java  UserController.java
bookstore_server/src/main/java/com/huang/store/entity/book/: Book.java  BookImg.java  BookSort.java  BookSortList.java  BookTopic.java  Publish.java  Recommend.java  SubBookTopic.java
bookstore_server/src/main/java/com/huang/store/entity/dto/: CartBookDto.java  OrderBookDto.java  OrderDetailDto.java  OrderDto.java  OrderInitDto.java  OrderStatistic.java  SortBookRes.java  SortResponse.java  SubTopicRes.java  TopicBook.java
bookstore_server/src/main/java/com/huang/store/entity/order/: Coupon.java  Expense.java  Order.java  OrderDetail.java  OrderStatus.java  OrderStatusEnum.java  UserCoupon.java
bookstore_server/src/main/java/com/huang/store/entity/user/: Address.java  Cart.java  SecurityUser.java  User.java
bookstore_server/src/main/java/com/huang/store/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  ExpenseMapper.java  OrderMapper.java  PublishMapper.java  SortMapper.java  TopicMapper.java  UserMapper.java
bookstore_server/src/main/java/com/huang/store/security/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MyUserDetailService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
bookstore_server/src/main/java/com/huang/store/service/: AddressServiceImp.java  BookServiceImp.java  CartServiceImp.java  ExpenseServiceImpl.java  OrderServiceImpl.java  PublishServiceImp.java  SortServiceImp.java  TopicServiceImp.java  UserServiceImp.java
bookstore_server/src/main/java/com/huang/store/service/imp/: AddressService.java  BookService.java  CartService.java  ExpenseService.java  OrderService.java  PublishService.java  SortService.java  TopicService.java  UserService.java
bookstore_server/src/main/java/com/huang/store/util/: FileUtil.java  JwtTokenUtil.java  ResultUtil.java  UploadUtil.java  UuidUtil.java
bookstore_server/src/main/resources/: application-dev.yml
bookstore_server/src/main/resources/mapping/: AddressMapper.xml  BookMapper.xml  CartMapper.xml  ExpenseMapper.xml  OrderMapper.xml  PublishMapper.xml  SortMapper.xml  TopicMapper.xml  UserMapper.xml
bookstore_server/src/main/resources/templates/: index.html  listBook.html  login.html  register.html  test.html  upload.html
bookstore_server/src/test/java/com/huang/store/: StoreApplicationTests.java
(+40 files in other folders)
